updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1626279369
done=BreezeToBreezeLight
mtime=1625569715

[delete_cursor_old_default_size.upd]
ctime=1626279378
done=DeleteCursorOldDefaultSize
mtime=1625570078

[disable_kmix.upd]
ctime=1626279396
done=PlasmaVolume_DisableKMixAutostart
mtime=1625571221

[filepicker.upd]
ctime=1626279367
done=filepicker-remove-old-previews-entry
mtime=1625330371

[fonts_akregator.upd]
ctime=1626279378
done=Plasma_Fonts_Akregator
mtime=1625570047

[fonts_global.upd]
ctime=1626279378
done=Fonts_Global
mtime=1625570047

[fonts_global_toolbar.upd]
ctime=1626279378
done=Fonts_Global_Toolbar
mtime=1625570047

[fonts_kate.upd]
ctime=1626279378
done=Plasma_Fonts_Kate
mtime=1625570047

[gtkconfig.upd]
ctime=1626279377
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1625570698

[icons_remove_effects.upd]
ctime=1626279378
done=IconsRemoveEffects
mtime=1625570078

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1626279395
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1625570968

[kcminputrc_repeat.upd]
ctime=1626279395
done=kcminputrc_migrate_repeat_value,kcminputrc_migrate_key_repeat
mtime=1625570968

[kde4breeze.upd]
ctime=1626279369
done=5.0KDE4Breeze_2
mtime=1625569715

[krdb_libpathwipe.upd]
ctime=1615961161
done=LibraryPathWipeOut
mtime=1615905992

[krunnerglobalshortcuts.upd]
ctime=1615961161
done=5.17KRunnerGlobalShortcuts
mtime=1615905992

[krunnerglobalshortcuts2.upd]
ctime=1626279378
done=5.22KRunnerGlobalShortcuts
mtime=1625570078

[krunnerhistory.upd]
ctime=1626279378
done=5.21KRunnerHistory
mtime=1625570078

[krunnerplugins.upd]
ctime=1610335627
done=5.9KRunnerPlugins
mtime=1610186284

[kscreenlocker.upd]
ctime=1626279377
done=0.1-autolock
mtime=1625569614

[ksmserver_update_loginMode_value.upd]
ctime=1626279395
done=ksmserver_update_loginMode_value_default_enum
mtime=1625570968

[kwin.upd]
ctime=1626279378
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage
mtime=1625569793

[kwinrules.upd]
ctime=1626279378
done=replace-placement-string-to-enum
mtime=1625569793

[kxkb_variants.upd]
ctime=1626279395
done=split-variants
mtime=1625570968

[style_widgetstyle_default_breeze.upd]
ctime=1626279378
done=StyleWidgetStyleDefaultBreeze
mtime=1625570078
