updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1614937189
done=BreezeToBreezeLight
mtime=1614693002

[delete_cursor_old_default_size.upd]
ctime=1614937190
done=DeleteCursorOldDefaultSize
mtime=1614693344

[disable_kmix.upd]
ctime=1614937192
done=PlasmaVolume_DisableKMixAutostart
mtime=1614694643

[filepicker.upd]
ctime=1613722283
done=filepicker-remove-old-previews-entry
mtime=1612970412

[fonts_akregator.upd]
ctime=1614937190
done=Plasma_Fonts_Akregator
mtime=1614693310

[fonts_global.upd]
ctime=1614937190
done=Fonts_Global
mtime=1614693310

[fonts_global_toolbar.upd]
ctime=1614937190
done=Fonts_Global_Toolbar
mtime=1614693310

[fonts_kate.upd]
ctime=1614937190
done=Plasma_Fonts_Kate
mtime=1614693310

[gtkconfig.upd]
ctime=1614937190
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1614694078

[icons_remove_effects.upd]
ctime=1614937190
done=IconsRemoveEffects
mtime=1614693344

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1614937191
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1614694372

[kcminputrc_repeat.upd]
ctime=1614937191
done=kcminputrc_migrate_repeat_value,kcminputrc_migrate_key_repeat
mtime=1614694372

[kde4breeze.upd]
ctime=1614937189
done=5.0KDE4Breeze_2
mtime=1614693002

[krdb_libpathwipe.upd]
ctime=1614937190
done=LibraryPathWipeOut
mtime=1614693344

[krunnerglobalshortcuts.upd]
ctime=1614937190
done=5.17KRunnerGlobalShortcuts
mtime=1614693344

[krunnerhistory.upd]
ctime=1614937190
done=5.21KRunnerHistory
mtime=1614693344

[krunnerplugins.upd]
ctime=1610335627
done=5.9KRunnerPlugins
mtime=1610186284

[kscreenlocker.upd]
ctime=1614937190
done=0.1-autolock
mtime=1614692891

[ksmserver_update_loginMode_value.upd]
ctime=1614937191
done=ksmserver_update_loginMode_value_default_enum
mtime=1614694372

[kwin.upd]
ctime=1614937190
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage
mtime=1614693080

[kwinrules.upd]
ctime=1614937190
done=replace-placement-string-to-enum
mtime=1614693080

[kxkb_variants.upd]
ctime=1614937191
done=split-variants
mtime=1614694372

[style_widgetstyle_default_breeze.upd]
ctime=1614937190
done=StyleWidgetStyleDefaultBreeze
mtime=1614693344
