[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][179]
activityId=a3321162-f853-4c71-899c-da57cfc35657
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][179][Configuration]
PreloadWeight=0

[Containments][179][General]
sortMode=-1

[Containments][179][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][180]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][180][Applets][181]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][180][Applets][181][Configuration]
PreloadWeight=65

[Containments][180][Applets][181][Configuration][General]
favoritesPortedToKAstats=true

[Containments][180][Applets][181][Configuration][Shortcuts]
global=Alt+F1

[Containments][180][Applets][181][Shortcuts]
global=Alt+F1

[Containments][180][Applets][182]
immutability=1
plugin=org.kde.plasma.pager

[Containments][180][Applets][182][Configuration]
PreloadWeight=0

[Containments][180][Applets][183]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][180][Applets][183][Configuration]
PreloadWeight=0

[Containments][180][Applets][183][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,applications:chromium.desktop

[Containments][180][Applets][184]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][180][Applets][184][Configuration]
PreloadWeight=89
SystrayContainmentId=185

[Containments][180][Applets][194]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][180][Applets][194][Configuration]
PreloadWeight=0

[Containments][180][Applets][194][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][180][Applets][195]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][180][Applets][195][Configuration]
PreloadWeight=0

[Containments][180][Configuration]
PreloadWeight=0

[Containments][180][General]
AppletOrder=181;182;183;184;194;195

[Containments][185]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][185][Applets][186]
immutability=1
plugin=org.kde.plasma.volume

[Containments][185][Applets][186][Configuration]
PreloadWeight=0

[Containments][185][Applets][187]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][185][Applets][187][Configuration]
PreloadWeight=0

[Containments][185][Applets][188]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][185][Applets][188][Configuration]
PreloadWeight=0

[Containments][185][Applets][189]
immutability=1
plugin=org.kde.kdeconnect

[Containments][185][Applets][189][Configuration]
PreloadWeight=0

[Containments][185][Applets][190]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][185][Applets][190][Configuration]
PreloadWeight=0

[Containments][185][Applets][191]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][185][Applets][191][Configuration]
PreloadWeight=0

[Containments][185][Applets][192]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][185][Applets][192][Configuration]
PreloadWeight=0

[Containments][185][Applets][193]
immutability=1
plugin=org.kde.plasma.vault

[Containments][185][Applets][193][Configuration]
PreloadWeight=0

[Containments][185][Applets][196]
immutability=1
plugin=org.kde.plasma.battery

[Containments][185][Applets][196][Configuration]
PreloadWeight=0

[Containments][185][Applets][197]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][185][Applets][197][Configuration]
PreloadWeight=2

[Containments][185][Applets][198]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][185][Applets][198][Configuration]
PreloadWeight=15

[Containments][185][Applets][198][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][185][Applets][198][Shortcuts]
global=

[Containments][185][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][185][Configuration]
PreloadWeight=0

[Containments][185][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.keyboardlayout

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
