[General]
ApplicationPath=/usr/lib/foxitreader
CurrentSecondToolbar=
ReaderLite_LastPluginUpdateDate=2459411
ReaderLite_LastUpdateDate=2459411
Window%20Position=@Point(448 54)
Window%20Size=@Size(1000 700)
lastOpenFilePath=/home/skkshu/Desktop
recentFileList=/home/skkshu/Desktop/Hot Airflow Ignition with Microwave Heating for Iron Ore.pdf, /home/skkshu/Desktop/\x70e7\x7ed3-\x51b7\x5374-\x4f59\x70ed\x56de\x6536\x7cfb\x7edf\x70ed\x529b\x5b66\x5206\x6790.pdf

[Annotation]
Freetext\Format\Align=0
Freetext\Format\BKColor=16777215
Freetext\Format\Bold=0
Freetext\Format\BorderColor=255
Freetext\Format\CharSpace=0.000000
Freetext\Format\CrossOut=0
Freetext\Format\FontName=Helvetica
Freetext\Format\FontSize=9.000
Freetext\Format\HorzScale=100
Freetext\Format\Italic=0
Freetext\Format\LineLeading=0.000000
Freetext\Format\NoBKColor=0
Freetext\Format\ScriptType=0
Freetext\Format\TextColor=16711680
Freetext\Format\UnderLine=0

[ConnectedPDF]
Preferences\SelTabOrBrowser=0

[GlobalData]
Widget\HighLight=1
Widget\HighLightBar=1
Widget\HighLightColor=16770269
Widget\ReqiredColor=16756912

[HKEY_CURRENT_USER]
SOFTWARE\Foxit%20Software\Foxit%20Reader%201.0\Register\TrialDay=AD6E6601E19BA4A18A1CAFA4C32F5E95

[Preferences]
Documents\AllowHideControls=0
Documents\bAlertFullScreen=1
Documents\bCustomColor=0
Documents\bEmailAutoSaveAs=1
Documents\bMultiInstance=0
Documents\bPDFAViewMode=1
Documents\bPromptCloseTabs=1
Documents\bReadmodeInBrowser=0
Documents\bReplaceColor=1
Documents\bTwoColor=1
Documents\clrDocBack=16777215
Documents\clrDocFore=0
Documents\nOpenFileMode=0
Documents\nUnit=2
History\LastOpen\1\Facing=0
History\LastOpen\1\FileName=/home/skkshu/Desktop/Hot Airflow Ignition with Microwave Heating for Iron Ore.pdf
History\LastOpen\1\Mode=1
History\LastOpen\1\Page=1
History\LastOpen\1\Panels\ConnectedPDF\Active=0
History\LastOpen\1\Panels\LeftWidth=305
History\LastOpen\1\Panels\ShowHideAnnotManager\Active=0
History\LastOpen\1\Panels\ShowHideBookmarks\Active=1
History\LastOpen\1\Panels\ShowHideFileAttachment\Active=0
History\LastOpen\1\Panels\ShowHideThumbnails\Active=0
History\LastOpen\1\PosX=0.000000
History\LastOpen\1\PosY=734.260254
History\LastOpen\1\Scale=0.564365
History\LastOpen\1\bShowCoverPage=0
History\LastOpen\1\zoomToMode=4
History\LastOpen\2\Facing=0
History\LastOpen\2\FileName=/home/skkshu/Desktop/\x70e7\x7ed3-\x51b7\x5374-\x4f59\x70ed\x56de\x6536\x7cfb\x7edf\x70ed\x529b\x5b66\x5206\x6790.pdf
History\LastOpen\2\Mode=1
History\LastOpen\2\Page=2
History\LastOpen\2\Panels\ConnectedPDF\Active=0
History\LastOpen\2\Panels\LeftWidth=0
History\LastOpen\2\Panels\ShowHideAnnotManager\Active=0
History\LastOpen\2\Panels\ShowHideBookmarks\Active=1
History\LastOpen\2\Panels\ShowHideFileAttachment\Active=0
History\LastOpen\2\Panels\ShowHideThumbnails\Active=0
History\LastOpen\2\PosX=0.000000
History\LastOpen\2\PosY=366.350372
History\LastOpen\2\Scale=0.824382
History\LastOpen\2\bShowCoverPage=0
History\LastOpen\2\zoomToMode=4
Others\bCheckExpireDate=0
Others\bCheckRegister=1
Others\bCheckStandardFeature=1
Others\bCheckStandardLimited=1
Others\bCheckStandardSave=1
Others\bDisableSharePointFeatures=0
Others\bEnableJS=1
Others\bSeparateMenubar=1
Others\bShowAD=1
Others\bShowOpenURLMessageBox=0
Others\bShowTraileDlg=1
Others\bShowWelcomeDlg=0
Others\bShowXFAWarn=1
Others\csFileSavePLGEXT=
Others\csInitialOpenDir=
Others\nAdvertiseId=0
Others\nFileSaveType=0
Others\nPreferItem=

[Register]
FPMStatus=Express

[SnapShot]
CheckSnapShot=1
